SPEECH_KEY="1kn7diIT05P7ghry8CW4YbYW2wTG3O39ssY72vGJYZigXHmt7lAmJQQJ99BCACGhslBXJ3w3AAAYACOGvUzC"
SPEECH_REGION="centralindia"
TRANSLATOR_KEY="5TvYNFstcdru68wG0uvf0kRlhZwrvSxuUhZiBR2XL4g5ZHGJr9rIJQQJ99BCACGhslBXJ3w3AAAbACOGmOGL"
TRANSLATOR_REGION="centralindia"
TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/"
TEXT_ANALYTICS_KEY="39swiFcTkscTZzQZrk7jgsaNLjXhgS84WUhpvMwbyEScQa3ag4FiJQQJ99BCACGhslBXJ3w3AAAaACOGyucR"
TEXT_ANALYTICS_ENDPOINT="https://langkey.cognitiveservices.azure.com/"
PORT=3001
